#btn-back-to-top
  position: fixed
  bottom: 20px
  right: 20px
  display: none

.wrapper
  display: block
  overflow-x: clip
  width: 90%
  max-width: 1160px
  justify-content: space-between
  align-items: center
  margin-left: auto
  margin-right: auto
  padding-bottom: 100px
  position: relative

.growth-container
  width: 100%
  height: 100%
  position: relative
  font-size: 1rem

.heading
  letter-spacing: -.01em
  font-family: var(--global-font)
  font-size: 25px
  font-weight: var(--base-text-weight-light)

.layout-grid
  grid-gap: 16px
  grid-template-rows: 120px 1fr 360px 1fr 1fr
  grid-template-columns: repeat(5, 1fr)
  display: grid

.inner-card-heading, .heading-h3
  letter-spacing: -.01em
  font-family: var(--global-font)
  font-size: 36px
  font-weight: var(--base-text-weight-semibold)
  line-height: 34px

.heading-text-opacity
  opacity: .7
  font-family: Poppins, sans-serif
  font-style: italic
  font-weight: 600

.paragraph-text
  opacity: .7
  font-size: 20px
  line-height: 26px
  font-weight: var(--base-text-weight-light)

.paragraph-text-highlight
  letter-spacing: -.02em
  color: #004fff
  font-weight: var(--base-text-weight-semibold)
  font-style: italic
  letter-spacing: -0.02em

.growth-hero-image
  width: 80px
  height: 80px
  object-fit: contain
  margin-bottom: 32px

.paragraph-text-sub
  opacity: .7
  font-size: 20px
  line-height: 21px
  font-weight: 300

.rule-num
  padding: 3px 9px
  position: absolute
  top: -1px
  left: -1px
  border-radius: 3.5px 0px 7px 0px

.rule-num.num-1
  background-color: #fff
  color: #000

.rule-num.num-2
  background-color: #000
  color: #fff

.card
  width: 100%
  border-radius: 7px
  padding: 36px 23px
  color: #fff
  flex-direction: column
  align-items: flex-start
  display: flex

.card-blue-0
  grid-column: 1/-1
  grid-row: 1
  background-color: #0057A7
  flex-direction: row

.card-subdivision-1
  grid-row: 2
  grid-column: 1/4
  width: 100%
  display: grid
  gap: 16px
  grid-template-columns: 1fr
  grid-template-rows: 150px 1fr
  
.card-black-1
  grid-row: 1
  background-color: #000

.card-gray-2
  grid-row: 2
  background-color: #262626

.card-white-3
  grid-column: 4/-1
  grid-row: 2
  background-color: #fff
  color: black

.card-subdivision-4
  display: grid
  grid-template-rows: 1fr 1fr
  grid-row-gap: 16px
  grid-row: 3
  grid-column: 1/3

.card-green-4
  grid-column: 1
  grid-row: 1
  background-color: #2C7579

.card-black-5
  grid-column: 1
  grid-row: 2
  background-color: #000

.card-gray-6
  grid-column: 3/5
  grid-row: 3
  background-color: #262626

.card-green-7
  grid-column: 5
  grid-row: 3
  background-color: #2C7579

.card-white-8
  grid-column: 1/4
  grid-row: 4
  background-color: #fff
  color: black

.card-black-9
  grid-column: 3/6
  grid-row: 5
  background-color: #000

.card-black-9 > .paragraph-text
  margin-top: 26px
  margin-bottom: 10px
  line-height: 28px

.card-gray-10
  grid-column: 4
  grid-row: 4
  background-color: #262626

.card-black-11
  grid-column: 5
  grid-row: 4
  background-color: #000

.card-green-12
  grid-column: 1/3
  grid-row: 5
  background-color: #2C7579

.card-white-13
  grid-column: 1
  grid-row: 6
  background-color: #fff
  color: black

.card-gray-14
  grid-column: 2/4
  grid-row: 6
  padding: 36px 23px
  background-color: #262626

.card-green-15
  grid-column: 4/-1
  grid-row: 6
  background-color: #2C7579

.card-subdivision-16
  display: grid
  grid-template-rows: 250px 250px
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-row-gap: 16px
  grid-column-gap: 16px
  grid-row: 7
  grid-column: 1/-1

.card-black-16
  grid-row: 1
  grid-column: 1/3
  background-color: #000

.card-black-17
  grid-row: 1
  grid-column: 3/5
  background-color: #000

.card-black-18
  grid-row: 1/-1
  grid-column: 5
  background-color: #000

.card-black-19
  grid-row: 2
  grid-column: 1/3
  background-color: #000

.card-black-20
  grid-row: 2
  grid-column: 3/5
  background-color: #000

.card-black-21
  grid-row: 8
  grid-column: 1/3
  background-color: #000

.card-black-22
  grid-row: 8
  grid-column: 3
  background-color: #040404

.card-black-23
  grid-row: 8
  grid-column: 4
  background-color: #000

.card-black-24
  grid-row: 8
  grid-column: 5
  background-color: #000

.card-black-25
  grid-row: 9
  grid-column: 1/-1
  background-color: #000

.card-black-26
  grid-row: 10
  grid-column: 1/-1
  background-color: #000

@media screen and (max-width: 900px)
  .layout-grid
    grid-template-rows: auto
    grid-template-columns: repeat(3, 1fr)

  .card-blue-0
    grid-column: 1/-1
    grid-row: 1

  .card-subdivision-1
    grid-row: 2
    grid-column: 1/-1
    grid-template-rows: auto

  .card-black-1
    grid-column: 1/-1
    grid-row: 2

  .card-gray-2
    grid-column: 1/-1
    grid-row: 3

  .card-white-3
    grid-column: 1
    grid-row: 4

  .card-subdivision-4
    grid-column: 2/-1
    grid-row: 4

  .card-green-4
    grid-column: 1/-1
    grid-row: 1

  .card-black-5
    grid-column: 1/-1
    grid-row: 2

  .card-gray-6
    grid-column: 1/-1
    grid-row: 5

  .card-green-7
    grid-column: 1/-1
    grid-row: 6

  .card-white-8
    grid-column: 1/-1
    grid-row: 7

  .card-black-9
    grid-column: 1/3
    grid-row: 9

  .card-gray-10
    grid-column: 1
    grid-row: 8

  .card-black-11
    grid-column: 2
    grid-row: 8

  .card-green-12
    grid-column: 3
    grid-row: 8

  .card-white-13
    grid-column: 3
    grid-row: 9

  .card-gray-14
    grid-column: 1/-1
    grid-row: 10

  .card-green-15
    grid-column: 1/-1
    grid-row: 11

  .card-subdivision-16
    grid-column: 1/-1
    grid-row: 12

  .card-black-16
    grid-column: 1
    grid-row: 1/-1

  .card-black-17
    grid-column: 2/4
    grid-row: 1

  .card-black-18
    grid-column: 4/6
    grid-row: 1

  .card-black-19
    grid-column: 2/4
    grid-row: 2

  .card-black-20
    grid-column: 4/6
    grid-row: 2

  .card-black-21
    grid-column: 1
    grid-row: 13

  .card-black-22
    grid-column: 2
    grid-row: 13

  .card-black-23
    grid-column: 3
    grid-row: 13

  .card-black-24
    grid-column: 1/-1
    grid-row: 14

  .card-black-25
    grid-column: 1/-1
    grid-row: 15

  .card-black-26
    grid-column: 1/-1
    grid-row: 16

@media screen and (max-width: 550px)
  .layout-grid
    grid-template-rows: auto
    grid-template-columns: 1fr
  .card-blue-0
    grid-column: 1/-1
    grid-row: 1
  .card-subdivision-1
    grid-column: 1/-1
    grid-template-rows: auto
  .card-black-1
    grid-column: 1/-1
    grid-row: 2
  .card-gray-2
    grid-column: 1/-1
    grid-row: 3
  .card-white-3
    grid-column: 1/-1
    grid-row: 4
  .card-subdivision-4
    grid-column: 1/-1
    grid-row: 5/7
  .card-green-4
    grid-column: 1/-1
    grid-row: 1
  .card-black-5
    grid-column: 1/-1
    grid-row: 2
  .card-gray-6
    grid-column: 1/-1
    grid-row: 8
  .card-green-7
    grid-column: 1/-1
    grid-row: 9
  .card-white-8
    grid-column: 1/-1
    grid-row: 10
  .card-black-9
    grid-column: 1/-1
    grid-row: 11
  .card-gray-10
    grid-column: 1/-1
    grid-row: 12
  .card-black-11
    grid-column: 1/-1
    grid-row: 13
  .card-green-12
    grid-column: 1/-1
    grid-row: 14
  .card-white-13
    grid-column: 1/-1
    grid-row: 15
  .card-gray-14
    grid-column: 1/-1
    grid-row: 16
  .card-green-15
    grid-column: 1/-1
    grid-row: 17
  .card-subdivision-16
    grid-column: 1/-1
    grid-row: 18/20
  .card-black-16
    grid-column: 1/-1
    grid-row: 1
  .card-black-17
    grid-column: 1/-1
    grid-row: 2
  .card-black-18
    grid-column: 1/-1
    grid-row: 3
  .card-black-19
    grid-column: 1/-1
    grid-row: 4
  .card-black-20
    grid-column: 1/-1
    grid-row: 5
  .card-black-21
    grid-column: 1/-1
    grid-row: 21
  .card-black-22
    grid-column: 1/-1
    grid-row: 22
  .card-black-23
    grid-column: 1/-1
    grid-row: 23
  .card-black-24
    grid-column: 1/-1
    grid-row: 24
  .card-black-25
    grid-column: 1/-1
    grid-row: 25
  .card-black-26
    grid-column: 1/-1
    grid-row: 26