ul
    list-style: none
    padding: 0


.cyber__card__expander
    transition: all 0.2s ease-in-out
    background-color: #333a45
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #eceef1
    font-size: 1rem

    &:hover
        opacity: 0.9

.cyber__card.is-collapsed .cyber__card__inner:after
    content: ""
    opacity: 0

.cyber__card.is-collapsed .cyber__card__expander
    max-height: 0
    min-height: 0
    overflow: hidden
    margin-top: 0
    opacity: 0

.cyber__card.is-expanded .cyber__card__inner
    background-color: #1abc9c

.cyber__card.is-expanded .cyber__card__inner:after
    content: ""
    opacity: 1
    display: block
    height: 0
    width: 0
    position: absolute
    bottom: -30px
    left: calc(50% - 15px)
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid #333a45

.cyber__card.is-expanded .cyber__card__expander
    max-height: 300px
    min-height: 200px
    overflow: visible
    margin-top: 30px
    opacity: 1

.cyber__card.is-expanded:hover .cyber__card__inner
    transform: scale(1)

.cyber__card.is-inactive .cyber__card__inner
    pointer-events: none
    opacity: 0.5

.cyber__card.is-inactive:hover .cyber__card__inner
    background-color: #949fb0
    transform: scale(1)

.collapsed__students
    display: flex
    flex-flow: row nowrap
    overflow-x: auto
    width: 90%

.container__dropzone
    display: flex
    width: 100%

.scroll-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 10px
    border: none
    cursor: pointer

.scroll-button.left
    left: 0

.scroll-button.right
    right: 0

.student
    background-color: rgba(40,46,55,.6196078431)
    border-radius: 5px
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center
    padding: 15px
    height: 100%
    margin: 5px

.input-group
    width: 50%

.dragging
    opacity: 0.5
    background-color: yellow


@media screen and (min-width: 1252px)
    .cyber__card:nth-of-type(5n+2) .cyber__card__expander
        margin-left: calc(-100% - 30px)

    .cyber__card:nth-of-type(5n+3) .cyber__card__expander
        margin-left: calc(-200% - 60px)
    
    .cyber__card:nth-of-type(5n+4) .cyber__card__expander
        margin-left: calc(-300% - 90px)

    .cyber__card:nth-of-type(5n+5) .cyber__card__expander
        margin-left: calc(-400% - 120px)

    .cyber__card:nth-of-type(5n+6)
        clear: left

    .cyber__card__expander
        width: calc(500% + 120px)

@media screen and (min-width: 991px) and (max-width: 1251px)
    .cyber__card:nth-of-type(4n+2) .cyber__card__expander
        margin-left: calc(-100% - 30px)

    .cyber__card:nth-of-type(4n+3) .cyber__card__expander
        margin-left: calc(-200% - 60px)
    
    .cyber__card:nth-of-type(4n+4) .cyber__card__expander
        margin-left: calc(-300% - 90px)

    .cyber__card:nth-of-type(4n+5)
        clear: left

    .cyber__card__expander
        width: calc(400% + 90px)

@media screen and (min-width: 762px) and (max-width: 990px)
    .cyber__card:nth-of-type(3n+2) .cyber__card__expander
        margin-left: calc(-100% - 30px)

    .cyber__card:nth-of-type(3n+3) .cyber__card__expander
        margin-left: calc(-200% - 60px)
    
    .cyber__card:nth-of-type(3n+4) .cyber__card__expander
        clear: left

    .cyber__card__expander
        width: calc(300% + 60px)


@media screen and (min-width: 681px) and (max-width: 761px)
    .cyber__card:nth-of-type(2n+2) .cyber__card__expander
        margin-left: calc(-100% - 30px)

    .cyber__card:nth-of-type(2n+3) .cyber__card__expander 
        margin-left: calc(-200% - 60px)

    .cyber__card:nth-of-type(2n+4) .cyber__card__expander
        clear: left

    .cyber__card__expander
        width: calc(300% + 60px)
